spring.application.name=spring-mvc-demo

server.port=8023

db_path=localhost
db_port=5432
db_name=mvc_demo
db_user=postgres
db_pass=123456

spring.datasource.url=jdbc:postgresql://${db_path}:${db_port}/${db_name}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true